# Docker Compose reference guide at > https://docs.docker.com/go/compose-spec-reference/

services:
  server_management_db:
    image: postgres:17
    restart: always
    environment:
      POSTGRES_PASSWORD: postgre
      # POSTGRES_USER: postgres # optional
      # POSTGRES_DB: mydb     # optional
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 2345:5432

  server_management_back:
    build:
      context: ./serverManagement
    ports:
      - 8080:8080
    depends_on: # `depends_on` tells Docker Compose to start the database before your application.
      - server_management_db

  server_management_front:
    build:
      context: ./ServerManagementFront
    ports:
      - 8008:80
    depends_on: # `depends_on` tells Docker Compose to start the server_management_back before the server_management_front.
      - server_management_back

volumes:
  pgdata: # The `db-data` volume persists the database data between container restarts.